.fred {
	color: #CC0000;
	text-decoration: none;
}
a.fred:visited {
	color: #CC0000;
	text-decoration: none;
}
a.fred:hover {
	color: #CC0000;
	text-decoration: underline;
}

#newsBox {
	height: 28px;
	line-height: 28px;
	margin-left: 0px;
}
#newsList {
	width: 340px;
	float: left;
	clear: left;
	text-align: left;
	display: inline;
	overflow: hidden;
	line-height:28px;
	TEXT-DECORATION: none;
}
#newsList2 {
	width: 340px;
	float: left;
	clear: left;
	text-align: left;
	display: inline;
	overflow: hidden;
	line-height:28px;
	TEXT-DECORATION: none;
}
.newsList {
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	vertical-align: baseline;
	text-align: left;
	line-height:28px;
}
.newsList2 {
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	vertical-align: baseline;
	text-align: left;
	line-height:28px;
}

a.newsList{COLOR: #333333;TEXT-DECORATION: none}
a.newsList:visited{COLOR: #333333;TEXT-DECORATION: none}
a.newsList:hover{COLOR: #00AF04;TEXT-DECORATION: underline}
a.newsList2{COLOR: #333333;TEXT-DECORATION: none}
a.newsList2:visited{COLOR: #333333;TEXT-DECORATION: none}
a.newsList2:hover{COLOR: #00AF04;TEXT-DECORATION: underline}
#newsData {
	width: 70px;
	margin-left: 0px;
	clear: left;
	float: left;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-align: left;
	color: #999999;
	display: inline;
	overflow: hidden;
	
}

#tbnews {
	padding-right: 5px;
	padding-left: 5px;
}
.newsListData {
	FONT-SIZE: 12px; COLOR: #CCCCCC; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.tdline_L {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #C6C6C6;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
}
#tdline_R {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C6C6C6;
}
#tdline_T {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #C6C6C6;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#tdline_B {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C6C6C6;
	height: 5px;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
}

.inputFormMember{
	font-size:12px;
	COLOR:#000000;
	cursor:hand;
	BACKGROUND-COLOR:#FFFFFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #666666;
	height: 18px;
	font-family: Arial, Helvetica, sans-serif;
}

.inputFormMultiLine{
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	padding: 3px;
	color: #62819F;
	font-weight: normal;
	letter-spacing: 1px;
}


textarea {
	border: 1px solid #CCCCCC;
}
select {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #666666;
	height:28px;
	width:320px;
	background:  url(../images/btn_151.jpg.html) 275px center no-repeat;
}

.inputForm0 {
	font-size:12px;
	COLOR:#000000;
	cursor:text;
	BACKGROUND-COLOR:#ffffff;
	Height:14px;
	font-family: Arial, Helvetica, sans-serif;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #DDDDDD;
	border-right-color: #F5F5F5;
	border-bottom-color: #F5F5F5;
	border-left-color: #DDDDDD;
}
.inputForm1 {
	font-size:12px;
	COLOR:#000000;
	cursor:text;
	BACKGROUND-COLOR:#ffffff;
	Height:14px;
	font-family: Arial, Helvetica, sans-serif;
	width: 40px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #DDDDDD;
	border-right-color: #F5F5F5;
	border-bottom-color: #F5F5F5;
	border-left-color: #DDDDDD;
}


.contc{
	font-size:14px;
	line-height:1.8em;
	color:#333333;
	text-decoration:none;
	padding-top: 0px;
}
.titlc{
	font-size:25px;
	font-weight:bold;
	line-height:40px;
	text-align:left;
	width:100%;
	text-indent:0px;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
	border-bottom-width: 0px;
	border-bottom-style: none;
	padding-top: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
}
#oClassName{
	font-size:14px;
	color:#000000;
	line-height: 20px;
	font-family: Arial, Helvetica, sans-serif;
	height: 40px;
	text-align: left;
	width: 100%;
	padding-left: 0px;
}
.bg2 {
	background-image: url(images/17.gif.html);
	background-repeat: repeat-x;
	background-position: 0px 150px;
}

.kindc{
	font-size:14px;
	color:#333333;
	font-weight:normal;
	line-height: 50px;
	width:100%;
	height: 40px;
}
.indxc{
	font-size:14px;
	color:#282828;
	line-height:180%;
	text-decoration:none;
	text-indent: 10px;
	padding-left: 10px;
}
.markc{font-size:12px;text-decoration:none;font-weight:bold}
.datec{
	font-size:12px;
	color:#999999;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
}
.morec{ font-size: 14px; text-decoration: underline; font-weight:bold; color: #666666}
.infodatec{
	font-size: 12px;
	text-decoration: none;
	line-height: 14pt;
	color: #CCCCCC;
	text-align: right;
}
.data_index { font-size: 12px; text-decoration: none; line-height: 14pt; color: #cccccc}
.formc{
	height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #333333;
	border-left-color: #333333;
	background-position: center;
	margin-left: 100px;
	margin-top: 30px;
}
.buttonc0{	height: 18px;
	width: 160px;
	border: 1px solid #333333;
	
	
		}
.buttonc1{
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 10px;
	FONT-SIZE: 12px;

FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#cccccc);
	CURSOR: hand;
	COLOR: black;
	PADDING-TOP: 1px;
	border: 1px solid #CCCCCC;
	margin-top: 1px;
	margin-bottom: 0px;
	margin-right: 5px;
	height: 25px;
	line-height: 25px;
}
.dotLine {
	border-top-style: dashed;
	border-top-color: #333333;
	border-top-width: 1px;
	font-size: 1px;
}
.tdBorderForm{
	padding: 3px;
}.tdForm0 {
	height: 20px;
	width: 80px;
	font-size: 12px;
	text-align: right;
	vertical-align: baseline;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #E7E7E7;
	font-weight: bold;
}
.tdForm1 {
	height: 20px;
	font-size: 12px;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #E7E7E7;
}.btn1_mouseout {
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 10px;
	FONT-SIZE: 12px;
FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#cccccc);
	CURSOR: hand;
	COLOR: black;
	PADDING-TOP: 2px;
	border: 1px solid #CCCCCC;
	margin-top: 5px;
	margin-bottom: 5px;
}
.btn1_mouseover {
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 10px;
	FONT-SIZE: 12px;
FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#999999);
	CURSOR: hand;
	COLOR: black;
	PADDING-TOP: 2px;
	border: 1px solid #999999;
	margin-top: 5px;
	margin-bottom: 5px;
}

.myinput {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #666666;
	width: 145px;
}
.button {
	font-size:12px;
	COLOR:#000000;
	BACKGROUND-COLOR:#FFFFFF;
	border: 1px solid #333333;
	padding-top: 1px;
}
.text_0{	font-size:12px;
	COLOR:#000000;
	BACKGROUND-COLOR:#FFFFFF;
	border: 1px solid #333333;
	padding-top: 1px;}


.VerticalLine {
	border-left-width: 1px;
	border-left-style: dashed;
	border-left-color: #F1EEFB;
	padding-left: 5px;
}.f12gray {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	line-height: 130%;
	letter-spacing: 1px;
	text-decoration: none;
}.f9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #666666;
	text-decoration: none;
}

.priceListOdd{
	font-size: 12px;
	line-height: 190%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E4E4E4;
	padding-right: 10px;
	padding-left: 8px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #E4E4E4;
	border-left-color: #E4E4E4;
}
.priceListEven{
	font-size: 12px;
	line-height: 190%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E4E4E4;
	padding-right: 10px;
	padding-left: 8px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #E4E4E4;
	border-left-color: #E4E4E4;
}
.priceListTitle{
	font-weight: bold;
	height: 25px;
	letter-spacing: 1px;
	text-align: center;
}
.priceListTable{
	width: 95%;
}
.btn_go{
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 10px;
	FONT-SIZE: 12px;
FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#cccccc);
	CURSOR: hand;
	COLOR: black;
	PADDING-TOP: 0px;
	border: 1px solid #CCCCCC;
	margin-top: 0px;
	margin-bottom: 3px;
	margin-right: 5px;
	height: 22px;
}
.txt_no{
	font-size:12px;
	COLOR:#000000;
	cursor:text;
	BACKGROUND-COLOR:#ffffff;
	Height:18px;
	border: 1px solid #666666;
	padding-top: 2px;
	vertical-align: baseline;
	margin-bottom: 3px;
	margin-right: 5px;
}
.trackListTitle{
	background-color: #F0F0F0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	text-align: center;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999999;
}
.trackContentTable{
	background-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
}
.trackListTable{
	background-color: #FCFCFC;
}

.trackListOdd {
	height: 28px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #999999;
	border-bottom-color: #999999;
}
.trackListEven{
	height: 28px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #999999;
	border-bottom-color: #999999;
}
.trackHead {
	text-align: left;
}
.trackIntroTable {
	text-align: left;
}
.f14black {
	font-family: "宋体";
	font-size: 14px;
	color: #6600CC;
	text-decoration: none;
	letter-spacing: 1px;
}
a.f14black:hover {
	font-family: "宋体";
	font-size: 14px;
	color: #6600CC;
	text-decoration: underline;
	letter-spacing: 1px;
}
a.f14black:visited{
	font-family: "宋体";
	font-size: 14px;
	color: #6600CC;
	text-decoration: none;
	letter-spacing: 1px;
}
.input_track {
	height: 90px;
	width: 230px;
	font-family: Arial, Helvetica, sans-serif;
	color: #425461;
	letter-spacing: 1px;
	padding: 3px;
	font-size: 12px;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
}
#table_border {
	border: 1px solid #C6C6C6;
}

.input_login {
	padding: 2px;
	height: 13px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 12px;
	text-decoration: none;
	width: 130px;
	line-height: 13px;
	border: 1px solid #CCCCCC;
}



.bt_reg {
	background-image: url(../pic/sys_r29_c39.jpg.html);
	background-repeat: no-repeat;
	height: 22px;
	width: 64px;
	cursor: pointer;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-position: left top;
	color: #FFFFFF;
	line-height: 23px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.bt_AcPwd {
	background-image: url(../images/default_r15_c19.jpg.html);
	background-repeat: no-repeat;
	height: 19px;
	width: 89px;
	cursor: pointer;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-position: left top;
	line-height: 19px;
	text-indent: 5px;
	margin: 0px;
	padding: 0px;
}

a {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
