<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NewsBoard - Newspaper/Publisher HTML Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.png">
    <!-- NewsBoard CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/widgets.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="scroll-progress bg-dark"></div>
    <!-- Start Preloader -->
    <div class="preloader-2">
        <div class="preloader-2-inner d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative wow animated fadeIn">
                <div class="text-center">
                    <h1 class="font-weight-bold">News Board.</h1>
                    <p class="text-uppercase">Loading...</p>
                </div>
            </div>
        </div>
    </div>
    <!--Offcanvas sidebar-->
    <aside id="sidebar-wrapper" class="custom-scrollbar offcanvas-sidebar position-left">
        <button class="off-canvas-close"><i class="ti-close"></i></button>
        <div class="sidebar-inner">
            <!--Latest-->
            <div class="sidebar-widget widget-latest-posts mb-30">
                <div class="widget-header position-relative mb-30">
                    <h5 class="widget-title mt-5 mb-30">Don't Miss</h5>
                </div>
                <div class="post-block-list post-module-1 post-module-5">
                    <ul class="list-post">
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">America’s Governors Get Tested for a Virus That Is Testing Them</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                        <span class="post-on">25 Jun</span>
                                        <span class="hit-count has-dot">126k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Bartering Child’s Dress for Food: Life in Lebanon’s Economic Crisis</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">37k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Cairo Badly Needed a Detox. Lockdown Supplied One, at a Steep Price.</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">54k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Eating Thai Fruit Demands Serious Effort but Delivers Sublime Reward</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">54k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">In Iraq, a New Prime Minister Takes Stock of His Bloodied Land</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">54k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--Categories-->
            <div class="sidebar-widget widget_categories mb-50">
                <div class="widget-header position-relative mb-20">
                    <h5 class="widget-title mt-5">All Sections</h5>
                </div>
                <div class="widget_nav_menu">
                    <ul class="menu">
                        <li class="cat-item cat-item-2 menu-item-has-children">
                            <a href="category.html">World News</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">Africa</a></li>
                                <li class="cat-item"><a href="category.html">Americas</a></li>
                                <li class="cat-item"><a href="category.html">Asia</a></li>
                                <li class="cat-item"><a href="category.html">Canada</a></li>
                                <li class="cat-item"><a href="category.html">Europe</a></li>
                                <li class="cat-item"><a href="category.html">Middle East</a></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-2 menu-item-has-children">
                            <a href="category.html">Business</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">DealBook</a></li>
                                <li class="cat-item"><a href="category.html">Economy</a></li>
                                <li class="cat-item"><a href="category.html">Energy</a></li>
                                <li class="cat-item"><a href="category.html">Markets</a></li>
                                <li class="cat-item"><a href="category.html">Media</a></li>
                                <li class="cat-item"><a href="category.html">Your Money</a></li>
                                <li class="cat-item"><a href="category.html">Automobiles</a></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-2 menu-item-has-children">
                            <a href="category.html">Sports News</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">Baseball</a></li>
                                <li class="cat-item"><a href="category.html">Football</a></li>
                                <li class="cat-item"><a href="category.html">Golf</a></li>
                                <li class="cat-item"><a href="category.html">Hockey</a></li>
                                <li class="cat-item"><a href="category.html">Soccer</a></li>
                                <li class="cat-item"><a href="category.html">Tennist</a></li>
                                <li class="cat-item"><a href="category.html">Marathon</a></li>
                            </ul>
                        </li>
                        <li class="cat-item menu-item-has-children">
                            <a href="category.html">Video News</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">Politics</a></li>
                                <li class="cat-item"><a href="category.html">International</a></li>
                                <li class="cat-item"><a href="category.html">Business</a></li>
                                <li class="cat-item"><a href="category.html">Tech</a></li>
                                <li class="cat-item"><a href="category.html">Culture</a></li>
                                <li class="cat-item"><a href="category.html">Style</a></li>
                                <li class="cat-item"><a href="category.html">Health</a></li>
                                <li class="cat-item"><a href="category.html">Sports</a></li>
                                <li class="cat-item"><a href="category.html">Travel</a></li>
                                <li class="cat-item"><a href="category.html">Science</a></li>
                            </ul>
                        </li>
                        <li class="cat-item"><a href="category.html">Opinion</a></li>
                        <li class="cat-item"><a href="category.html">Technology</a></li>
                        <li class="cat-item"><a href="category.html">Science</a></li>
                        <li class="cat-item"><a href="category.html">Health</a></li>
                        <li class="cat-item"><a href="category.html">Sports</a></li>
                        <li class="cat-item"><a href="category.html">Food</a></li>
                        <li class="cat-item"><a href="category.html">Travel</a></li>
                        <li class="cat-item"><a href="category.html">Magazine</a></li>
                    </ul>
                </div>
            </div>
            <!--Ads-->
            <div class="sidebar-widget widget-ads mb-30">
                <a href="assets/imgs/news-1.jpg.html" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s">
                    <img src="assets/imgs/ads/ads-1.jpg" alt="">
                </a>
            </div>
        </div>
    </aside>
    <!-- Start Header -->
    <header class="main-header header-style-2 header-sticky">
        <div class="container pt-30 pb-30 position-relative text-center header-top">
            <div class="mobile_menu d-lg-none d-block"></div>
            <!--Header tools-->
            <div class="header-tools position-absolute position-absolute-center">
                <ul class="header-social-network d-inline-block list-inline mr-10">
                    <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center color-grey" target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                    <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center color-grey" target="_blank" href="#"><i class="ti-twitter"></i></a></li>
                </ul>
                <button type="submit" class="search search-icon search-btn mr-15">
                    <i class="ti-close"></i>
                    <i class="ti-search"></i>
                </button>
                <div class="off-canvas-toggle-cover d-inline-block">
                    <div class="off-canvas-toggle hidden d-inline-block" id="off-canvas-toggle">
                        <span></span>
                        <p class="font-small d-none d-lg-inline font-weight-bold offcanvas-more-text">MORE</p>
                    </div>
                </div>
            </div>
            <!--Header logo-->
            <div class="logo-text">
                <h1 class="logo text-uppercase d-md-inline d-none"><a href="index.html">News Board.</a></h1>
                <h1 class="logo logo-mobile text-uppercase d-inline d-md-none"><a href="index.html">NB.</a></h1>
                <p class="head-line font-heading text-muted d-none d-lg-block">Creative Newspaper & Publisher Template</p>
            </div>
            <!--Header right-->
            <div class="position-absolute-center font-small d-none d-lg-block position-absolute position-right mr-10">
                <ul class="list-inline text-right">
                    <li class="list-inline-item mr-15"><a href="login.html"><i class="ti-user font-x-small mr-5"></i>Login / Register</a></li>
                    <li class="list-inline-item dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="ti-world font-x-small mr-5"></i>Lang
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-language dropdown-menu-right border-0 font-small text-right">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Français</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">РУССКИЙ</a></li>
                            <li><a href="#">中文</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-navigation text-center text-uppercase font-heading">
            <div class="container">
                <div class="horizontal-divider-black"></div>
            </div>
            <div class="main-nav d-none d-lg-block">
                <nav>
                    <!--Desktop menu-->
                    <ul class="main-menu d-none d-lg-inline">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu text-muted font-small">
                                <li><a href="index.html">Home default</a></li>
                                <li><a href="home-2.html">Homepage 2</a></li>
                                <li><a href="home-3.html">Homepage 3</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu-item">
                            <a href="#">Layouts</a>
                            <div class="sub-mega-menu sub-menu-list text-muted font-small">
                                <div class="container">
                                    <div class="row bg-white">
                                        <ul class="col-md-2">
                                            <li><strong>Home layouts</strong></li>
                                            <li><a href="index.html">Default</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Archive layout</strong></li>
                                            <li><a href="category.html">Default</a></li>
                                            <li><a href="category-big.html">Category big</a></li>
                                            <li><a href="category-list.html">Category list</a></li>
                                            <li><a href="category-grid.html">Category grid</a></li>
                                            <li><a href="category-masonry.html">Category masonry</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Single post</strong></li>
                                            <li><a href="single.html">Default</a></li>
                                            <li><a href="single-2.html">Single 2</a></li>
                                            <li><a href="single-3.html">Single 3</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Pages</strong></li>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="search.html">Search results</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Pages</strong></li>
                                            <li><a href="author.html">Author</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                            <li><a href="login.html">Login page</a></li>
                                            <li><a href="signup.html">Register page</a></li>
                                        </ul>
                                        <div class="col-md-2 text-center">
                                            <a target="_blank" href="../docs/index.html"><img src="assets/imgs/theme/pattern.jpg" alt=""></a>
                                            <h6 class="mt-15"><a target="_blank" href="../docs/index.html">Documentation</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="category.html">World</a></li>
                        <li><a href="category.html">Politics</a></li>
                        <li><a href="category.html">Business</a></li>
                        <li><a href="category.html">Opinion</a></li>
                        <li><a href="category.html">Tech</a></li>
                        <li><a href="category.html">Science</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!--Mobile menu-->
                    <ul id="mobile-menu" class="d-block d-lg-none">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu text-muted font-small">
                                <li><a href="index.html">Home default</a></li>
                                <li><a href="home-2.html">Homepage 2</a></li>
                                <li><a href="home-3.html">Homepage 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="category.html">Archive layout</a>
                            <ul class="col-md-2">
                                <li><a href="category.html">Category list</a></li>
                                <li><a href="category-grid.html">Category grid</a></li>
                                <li><a href="category-big.html">Category big</a></li>
                                <li><a href="category-metro.html">Category metro</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu text-muted font-small">
                                <li><a href="index.html">Home default</a></li>
                                <li><a href="home-2.html">Homepage 2</a></li>
                                <li><a href="home-3.html">Homepage 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <div class="horizontal-divider-black mb-1px"></div>
            </div>
            <div class="container">
                <div class="horizontal-divider-black"></div>
            </div>
        </div>
    </header>
    <!--Start search form-->
    <div class="main-search-form">
        <div class="container">
            <div class="main-search-form-cover pt-50 pb-50 m-auto">
                <div class="row mb-20">
                    <div class="col-12">
                        <form action="#" class="search-header">
                            <div class="input-group w-100">
                                <select class="form-control first_null not_chosen">
                                    <option value="">Search all</option>
                                    <option value="AX">Articles</option>
                                    <option value="AF">Authors</option>
                                    <option value="AF">Tags</option>
                                </select>
                                <input type="text" class="form-control" placeholder="Type your key words and hit enter">
                                <div class="input-group-append">
                                    <button class="btn btn-black" type="submit">
                                        <i class="ti-search mr-5"></i> Search
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 font-small suggested-area">
                        <p class="suggested font-heading mb-10"><strong>Suggestion</strong></p>
                        <ul class="list-inline d-inline-block">
                            <li class="list-inline-item"><a href="category.html">World</a></li>
                            <li class="list-inline-item"><a href="category.html">American</a></li>
                            <li class="list-inline-item"><a href="category.html">Opinion</a></li>
                            <li class="list-inline-item"><a href="category.html">Tech</a></li>
                            <li class="list-inline-item"><a href="category.html">Science</a></li>
                            <li class="list-inline-item"><a href="category.html">Books</a></li>
                            <li class="list-inline-item"><a href="category.html">Travel</a></li>
                            <li class="list-inline-item"><a href="category.html">Business</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Main content -->
    <main class="mt-30">
        <div class="container">
            <!--Featured post Start-->
            <!--Loop Grid 3-->
            <div class="the-world mb-30">
                <div class="loop-grid-3 row vertical-divider">
                    <div class="col-lg-7 col-md-12">
                        <div class="slide-fade mb-lg-0 mb-md-4 mb-sm-4">
                            <article class="first-post slide-fade-item mb-md-4 mb-lg-0">
                                <figure class="mb-30">
                                    <a href="single.html">
                                        <img src="assets/imgs/news/news-12.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="post-content">
                                    <h3 class="mb-20 position-relative font-weight-bold">
                                        <a href="single.html">This magical drug mansion in Upstate New York is where the psychedelic ’60s took off</a>
                                    </h3>
                                    <p class="excerpt">
                                        William Mellon Hitchcock was not your typical acid head. Billy, as he was called, was a tall, charming blonde stockbroker in his twenties who worked at Lehman Brothers, for one. He was heir to one of the largest fortunes in the country, for another.
                                    </p>
                                    <div class="entry-meta meta-0 mb-15 font-small">
                                        <a href="category.html"><span class="post-cat position-relative"># America’s</span></a>
                                        <a href="category.html"><span class="post-cat position-relative"># New York</span></a>
                                    </div>
                                </div>
                            </article>
                            <article class="first-post slide-fade-item mb-md-4 mb-lg-0">
                                <figure class="mb-30">
                                    <a href="single.html">
                                        <img src="assets/imgs/news/news-19.jpg" alt="">
                                    </a>
                                    <span class="post-format position-top-right text-uppercase font-small">
                                        <i class="ti-stats-up"></i>
                                    </span>
                                </figure>
                                <div class="post-content">
                                    <h3 class="mb-20 position-relative font-weight-bold">
                                        <a href="single.html">What I Learned From a Year of Reading Only Books by Women</a>
                                    </h3>
                                    <p class="excerpt">
                                        Alice Fishburn set herself a challenge for 2018 to only read female authors. Here’s what she discovered. It started, as so many of the best things do, with my attempt to one-up a sibling. At the end of last year, my brother explained to me that when it
                                    </p>
                                    <div class="entry-meta meta-0 mb-15 font-small">
                                        <a href="category.html"><span class="post-cat position-relative"># America’s</span></a>
                                        <a href="category.html"><span class="post-cat position-relative"># New York</span></a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row vertical-divider">
                            <article class="col-md-6 mb-sm-3 wow fadeIn animated">
                                <figure class="mb-15">
                                    <a href="single.html">
                                        <img src="assets/imgs/news/news-2.jpg" alt="">
                                    </a>
                                </figure>
                                <h6 class="post-title font-weight-bold mb-10">
                                    <a href="single.html">There’s a 49 Percent Chance the World As We Know It Will End by 2050</a>
                                </h6>
                                <p class="excerpt">
                                    Jared Diamond’s new book, Upheaval, addresses itself to a world very obviously in crisis.
                                </p>
                                <div class="entry-meta meta-2 font-x-small color-muted">
                                    <p class="mb-5">
                                        By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                                    </p>
                                    <span class="mr-10"> 15 April 2020</span>
                                    <span class="has-dot"> 8 mins read</span>
                                </div>
                            </article>
                            <article class="col-md-6 wow fadeIn animated">
                                <figure class="mb-15">
                                    <a href="single.html">
                                        <img src="assets/imgs/news/news-3.jpg" alt="">
                                    </a>
                                </figure>
                                <h6 class="post-title font-weight-bold mb-10">
                                    <a href="single.html">Why The New York City subway signage is considered iconic? The true story</a>
                                </h6>
                                <p class="excerpt">
                                    <span class="live-now text-danger">Live</span>Black and white signs with Helvetica showing just the information subway riders
                                </p>
                                <div class="entry-meta meta-2 font-x-small color-muted">
                                    <p class="mb-5">
                                        By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                                    </p>
                                    <span class="mr-10"> 15 April 2020</span>
                                    <span class="has-dot"> 8 mins read</span>
                                </div>
                            </article>
                            <div class="col-12">
                                <div class="horizontal-divider mb-15 mt-15"></div>
                            </div>
                        </div>
                        <div class="row vertical-divider">
                            <article class="col-md-6 mb-sm-3 wow fadeIn animated">
                                <figure class="mb-15">
                                    <a href="single.html">
                                        <img src="assets/imgs/news/news-4.jpg" alt="">
                                    </a>
                                </figure>
                                <h6 class="post-title font-weight-bold mb-10">
                                    <a href="single.html">This Freedom Rider was shot at, attacked, and put on death row—all by 20 years old</a>
                                </h6>
                                <p class="excerpt">
                                    As Trumpauer left Jackson behind, she didn’t know if her life was about to get better or worse
                                </p>
                                <div class="entry-meta meta-2 font-x-small color-muted">
                                    <p class="mb-5">
                                        By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                                    </p>
                                    <span class="mr-10"> 15 April 2020</span>
                                    <span class="has-dot"> 8 mins read</span>
                                </div>
                            </article>
                            <article class="col-md-6 wow fadeIn animated">
                                <figure class="mb-15">
                                    <a href="single.html">
                                        <img src="assets/imgs/news/news-5.jpg" alt="">
                                    </a>
                                </figure>
                                <h6 class="post-title font-weight-bold mb-10">
                                    <a href="single.html">This athlete conquered poverty, racism, and polio in order to became an Olympian</a>
                                </h6>
                                <p class="excerpt">
                                    Six-year-old Wilma Rudolph was different from the other kids.
                                </p>
                                <div class="entry-meta meta-2 font-x-small color-muted">
                                    <p class="mb-5">
                                        By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                                    </p>
                                    <span class="mr-10"> 15 April 2020</span>
                                    <span class="has-dot"> 8 mins read</span>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <section class="hightlight-today mb-30">
                <h6 class="font-weight-bold widget-header widget-header-style-5 mb-10">
                    <span class="d-inline-block block mb-10 widget-title font-family-normal">Today Highlight</span>
                </h6>
                <div class="loop-grid-5 row vertical-divider">
                    <article class="col-1-5 col-sm-12 wow fadeIn animated">
                        <figure class="mb-15">
                            <a href="single.html">
                                <img src="assets/imgs/news/news-6.jpg" alt="">
                            </a>
                        </figure>
                        <h6 class="font-weight-500 mb-20"><a href="single.html">Poland’s Presidential Election Was Close but Voters Remain Far Apart</a></h6>
                    </article>
                    <article class="col-1-5 col-md-6 col-sm-12 wow fadeIn animated">
                        <figure class="mb-15">
                            <a href="single.html">
                                <img src="assets/imgs/news/news-15.jpg" alt="">
                            </a>
                        </figure>
                        <h6 class="font-weight-500 mb-20"><a href="single.html">After Months of Debate, England Requires Face Masks for Shoppers</a></h6>
                    </article>
                    <article class="col-1-5 col-md-6 col-sm-12 wow fadeIn animated">
                        <figure class="mb-15">
                            <a href="single.html">
                                <img src="assets/imgs/news/news-14.jpg" alt="">
                            </a>
                        </figure>
                        <h6 class="font-weight-500 mb-20"><a href="single.html">A Racial Awakening in France, Where Race Is a Taboo Topic</a></h6>
                    </article>
                    <article class="col-1-5 col-md-6 col-sm-12 wow fadeIn animated">
                        <figure class="mb-15">
                            <a href="single.html">
                                <img src="assets/imgs/news/news-3.jpg" alt="">
                            </a>
                            <span class="post-format position-top-right text-uppercase font-small">
                                <i class="ti-image"></i>
                            </span>
                        </figure>
                        <h6 class="font-weight-500 mb-20"><a href="single.html">Strains Show in Russia’s Make-Believe Politics</a></h6>
                    </article>
                    <article class="col-1-5 col-md-6 col-sm-12 wow fadeIn animated">
                        <figure class="mb-15">
                            <a href="single.html">
                                <img src="assets/imgs/news/news-2.jpg" alt="">
                            </a>
                        </figure>
                        <h6 class="font-weight-500 mb-20"><a href="single.html">Ireland Has a New Coronavirus Fear: Americans Who Flout Quarantine</a></h6>
                    </article>
                    <div class="col-12">
                        <div class="horizontal-divider mb-15 mt-15"></div>
                    </div>
                </div>
                <div class="loop-grid-5 row vertical-divider">
                    <article class="col-1-5 col-sm-12 wow fadeIn animated">
                        <figure class="mb-15">
                            <a href="single.html">
                                <img src="assets/imgs/news/news-7.jpg" alt="">
                            </a>
                        </figure>
                        <h6 class="font-weight-500 mb-20"><a href="single.html">World Population Could Peak Decades Ahead of U.N. Forecast, Study Asserts</a></h6>
                    </article>
                    <article class="col-1-5 col-md-6 col-sm-12 wow fadeIn animated">
                        <figure class="mb-15">
                            <a href="single.html">
                                <img src="assets/imgs/news/news-8.jpg" alt="">
                            </a>
                            <span class="post-format position-top-right text-uppercase font-small">
                                <i class="ti-headphone"></i>
                            </span>
                        </figure>
                        <h6 class="font-weight-500 mb-20"><a href="single.html">Egyptian Dissident Battles Extradition in Spanish Court</a></h6>
                    </article>
                    <article class="col-1-5 col-md-6 col-sm-12 wow fadeIn animated">
                        <figure class="mb-15">
                            <a href="single.html">
                                <img src="assets/imgs/news/news-9.jpg" alt="">
                            </a>
                        </figure>
                        <h6 class="font-weight-500 mb-20"><a href="single.html">He Changed His Country’s Name. Will North Macedonia Punish Him?</a></h6>
                    </article>
                    <article class="col-1-5 col-md-6 col-sm-12 wow fadeIn animated">
                        <figure class="mb-15">
                            <a href="single.html">
                                <img src="assets/imgs/news/news-10.jpg" alt="">
                            </a>
                        </figure>
                        <h6 class="font-weight-500 mb-20"><a href="single.html">‘I Felt Defenseless’: Seoul Mayor’s Secretary Speaks Out About Alleged Abuse</a></h6>
                    </article>
                    <article class="col-1-5 col-md-6 col-sm-12 wow fadeIn animated">
                        <figure class="mb-15">
                            <a href="single.html">
                                <img src="assets/imgs/news/news-11.jpg" alt="">
                            </a>
                        </figure>
                        <h6 class="font-weight-500 mb-20"><a href="single.html">Bahrain to Execute 2 Shiite Protesters After Years of Desperate Appeals</a></h6>
                    </article>
                </div>
            </section>
            <!--Loop Grid 4-->
            <section class="editor-picked mb-30">
                <h6 class="font-weight-bold widget-header widget-header-style-3 mb-20">
                    <span class="d-inline-block block mb-10 widget-title font-family-normal"># Editor Picked</span>
                    <span class="line-dots"></span>
                </h6>
                <div class="loop-grid-3 row vertical-divider">
                    <div class="col-lg-7 col-md-12">
                        <div class="row vertical-divider">
                            <article class="col-md-6 wow fadeIn animated">
                                <figure class="mb-15">
                                    <a href="single.html">
                                        <img src="assets/imgs/news/news-21.jpg" alt="">
                                    </a>
                                </figure>
                                <h6 class="post-title font-weight-bold mb-10">
                                    <a href="single.html">Unlucky Charms: The Rise and Fall of Billion-Dollar Jewelry Empire Alex and Ani</a>
                                </h6>
                                <p class="excerpt">
                                    The headwrap has undergone several iterations throughout American history. As a descendant of the cloths that adorned the heads of women in ancient Egypt and sub-Saharan Africa
                                </p>
                                <div class="entry-meta meta-0 mb-15 font-small">
                                    <a href="category.html"><span class="post-cat position-relative"># Woman</span></a>
                                    <a href="category.html"><span class="post-cat position-relative"># America</span></a>
                                </div>
                            </article>
                            <article class="col-md-6 wow fadeIn animated">
                                <figure class="mb-15">
                                    <video autoplay="" class="photo-item__video" loop="" muted="" preload="none">
                                        <source src="https://player.vimeo.com/external/420790802.sd.mp4?s=0ce6b08ddc38dd61b8d399921e45a4928fe19637&amp;profile_id=139&amp;oauth2_token_id=57447761" type="video/mp4">
                                    </video>
                                </figure>
                                <h6 class="post-title font-weight-bold mb-10">
                                    <a href="single.html">Coronavirus May Be a Blood Vessel Disease, Which Explains Everything</a>
                                </h6>
                                <p class="excerpt">
                                    April, blood clots emerged as one of the many mysterious symptoms attributed to Covid-19, a disease that had initially been thought to largely affect the lungs in the form of pneumonia.
                                </p>
                                <div class="entry-meta meta-0 mb-15 font-small">
                                    <a href="category.html"><span class="post-cat position-relative"># Covid19</span></a>
                                    <a href="category.html"><span class="post-cat position-relative"># Health</span></a>
                                    <a href="category.html"><span class="post-cat position-relative"># WHO</span></a>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 d-none d-lg-block">
                        <article class="row wow fadeIn animated">
                            <div class="col-md-6">
                                <div class="entry-meta meta-0 mb-15 font-small">
                                    <a href="category.html"><span class="post-cat position-relative"># Stayhome</span></a>
                                </div>
                                <h6 class="post-title mb-20 font-weight-bold">
                                    <a href="single.html">Gaming During the Pandemic Is Starting to Feel Like Work</a>
                                </h6>
                                <p class="excerpt mb-0">
                                    ARecognizing that he was about to spend a lot of time stuck in his apartment, Plenke, a branded content editor
                                </p>
                            </div>
                            <div class="col-md-6">
                                <figure class="mb-0">
                                    <img src="assets/imgs/news/news-8.jpg" alt="">
                                </figure>
                            </div>
                        </article>
                        <article class="row wow fadeIn animated">
                            <div class="col-12">
                                <div class="has-top-border mb-15 mt-15"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="entry-meta meta-0 mb-15 font-small">
                                    <a href="category.html"><span class="post-cat position-relative"># Agriculture</span></a>
                                </div>
                                <h6 class="post-title mb-20 font-weight-bold">
                                    <a href="single.html">Tiny Weed-Killing Robots Could Make Pesticides Obsolete</a>
                                </h6>
                                <p class="excerpt mb-0">
                                    Clint Brauer’s farm outside of Cheney, Kansas, could be described as Old MacDonald’s Farm plus robots
                                </p>
                            </div>
                            <div class="col-md-6">
                                <figure class="mb-0">
                                    <img src="assets/imgs/news/news-9.jpg" alt="">
                                </figure>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!--Recent news-->
            <section class="recent-news mb-30">
                <div class="row vertical-divider">
                    <div class="col-lg-9 col-md-12">
                        <h5 class="font-weight-bold widget-header widget-header-style-3 mb-20">
                            <span class="d-inline-block block mb-10 widget-title font-family-normal"># Recent posts</span>
                            <span class="line-dots"></span>
                        </h5>
                        <div class="loop-grid-3">
                            <article class="row wow fadeIn animated">
                                <div class="col-md-6 mb-md-0 mb-sm-3">
                                    <figure class="mb-0">
                                        <a href="single.html">
                                            <img src="assets/imgs/news/news-15.jpg" alt="">
                                        </a>
                                        <span class="post-format position-top-right text-uppercase font-small">
                                            <i class="ti-stats-up"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div class="col-md-6 align-self-center">
                                    <div class="post-content text-center plr-5-percent">
                                        <div class="entry-meta meta-0 mb-15 font-small">
                                            <a href="category.html"><span class="post-cat position-relative"># World</span></a>
                                            <a href="category.html"><span class="post-cat position-relative"># Education</span></a>
                                        </div>
                                        <h2 class="post-title mb-30 position-relative divider-wave">
                                            <a href="single.html">How to Reopen Schools: What Science and Other Countries Teach Us</a>
                                        </h2>
                                        <p class="excerpt">
                                            The pressure to bring American students back to classrooms is intense, but the calculus is tricky with infections still out of control in many communities.
                                        </p>
                                        <p><span class="live-now text-danger">Live now</span></p>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="horizontal-divider mt-15 mb-15"></div>
                                </div>
                            </article>
                            <div class="row vertical-divider">
                                <div class="col-md-8">
                                    <article class="row wow fadeIn animated">
                                        <div class="col-md-4">
                                            <figure class="mb-md-0 mb-sm-3">
                                                <img src="assets/imgs/news/thumb-2.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-8 pl-0">
                                            <div class="entry-meta meta-0 mb-15 font-small">
                                                <a href="category.html"><span class="post-cat position-relative"># Technology</span></a>
                                            </div>
                                            <h6 class="post-title mb-20 font-weight-bold">
                                                <a href="single.html">The Endgame for LinkedIn Is Coming</a>
                                            </h6>
                                            <p class="excerpt mb-0">
                                                Every time this LinkedIn commercial pops up on YouTube I am reminded of how low the company has fallen to.
                                            </p>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="horizontal-divider mt-15 mb-15"></div>
                                        </div>
                                    </article>
                                    <article class="row wow fadeIn animated">
                                        <div class="col-md-4">
                                            <figure class="mb-md-0 mb-sm-3">
                                                <img src="assets/imgs/news/thumb-4.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-8 pl-0">
                                            <div class="entry-meta meta-0 mb-15 font-small">
                                                <a href="category.html"><span class="post-cat position-relative"># Music</span></a>
                                            </div>
                                            <h6 class="post-title mb-20 font-weight-bold">
                                                <a href="single.html">Neuroscience Says Listening to This Song Reduces Anxiety by Up to 65 Percent</a>
                                            </h6>
                                            <p class="excerpt mb-0">
                                                After a calamitous drop in March, the stock market has had a ferocious rally, despite a cascade of awful news. How can investors cope?
                                            </p>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="horizontal-divider mt-15 mb-15"></div>
                                        </div>
                                    </article>
                                    <article class="row wow fadeIn animated">
                                        <div class="col-md-4">
                                            <figure class="mb-md-0 mb-sm-3">
                                                <img src="assets/imgs/news/thumb-8.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-8 pl-0">
                                            <div class="entry-meta meta-0 mb-15 font-small">
                                                <a href="category.html"><span class="post-cat position-relative"># Entertainment</span></a>
                                            </div>
                                            <h6 class="post-title mb-20 font-weight-bold">
                                                <a href="single.html">I Have A Theory That Donald Glover And Childish Gambino Are Secretly The Same Person</a>
                                            </h6>
                                            <p class="excerpt mb-0">
                                                For anyone who doesn’t know who these 2 dudes are, Donald Glover is a beloved actor/writer/comedian and Childish Gambino is a popular musician.
                                            </p>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="horizontal-divider mt-15 mb-15"></div>
                                        </div>
                                    </article>
                                    <article class="row wow fadeIn animated">
                                        <div class="col-md-4">
                                            <figure class="mb-md-0 mb-sm-3">
                                                <img src="assets/imgs/news/thumb-9.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-8 pl-0">
                                            <div class="entry-meta meta-0 mb-15 font-small">
                                                <a href="category.html"><span class="post-cat position-relative">World</span></a>
                                            </div>
                                            <h6 class="post-title mb-20 font-weight-bold">
                                                <a href="single.html">Half a million people have seen me naked</a>
                                            </h6>
                                            <p class="excerpt mb-0">
                                                Twitch has quickly become a household name after its acquisition by Amazon. You can watch strangers livestream just about anything these days, working out, body painting; you can even tune in and watch someone else eating.
                                            </p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-4">
                                    <article class="wow fadeIn animated">
                                        <figure class="mb-15">
                                            <a href="single.html">
                                                <img src="assets/imgs/news/news-4.jpg" alt="">
                                            </a>
                                        </figure>
                                        <h6 class="post-title font-weight-bold mb-10">
                                            <a href="single.html">What Is Your True ‘Character’? And Who’s to Judge It?</a>
                                        </h6>
                                        <p class="excerpt">
                                            Marjorie Garber’s new book prods at confusion surrounding the word — its philosophical roots, literary history, political uses and inadvertent comedy..
                                        </p>
                                        <div class="horizontal-divider mt-15 mb-15"></div>
                                    </article>
                                    <article class="wow fadeIn animated">
                                        <h6 class="post-title mb-10 font-weight-bold">
                                            <a href="single.html"> How the United Arab Emirates Set Its Sights on Mars</a>
                                        </h6>
                                        <p class="excerpt mb-0">
                                            he launch of the Hope orbiter was delayed because of weather. The goal is for it to make contributions to research on the red planet.
                                        </p>
                                        <div class="horizontal-divider mt-15 mb-15"></div>
                                    </article>
                                    <article class="wow fadeIn animated">
                                        <h6 class="post-title mb-10 font-weight-bold">
                                            <a href="single.html">A Big California Quake Just Got ‘a Little Likelier’</a>
                                        </h6>
                                        <p class="excerpt mb-0">
                                            A new analysis puts the likelihood of an earthquake slightly higher than earlier forecasts.
                                        </p>
                                        <div class="horizontal-divider mt-15 mb-15"></div>
                                    </article>
                                    <article class="wow fadeIn animated">
                                        <h6 class="post-title mb-10 font-weight-bold">
                                            <a href="single.html">A Record 5.4 Million Americans Have Lost Health Insurance</a>
                                        </h6>
                                        <p class="excerpt mb-0">
                                            California’s governor announced a sweeping rollback of the state’s reopening and Los Angeles and San Diego school districts will be online-only in the fall.
                                        </p>
                                    </article>
                                </div>
                            </div>
                            <!--Start pagination -->
                            <div class="pagination-area pt-30 border-top-2 mt-30 font-heading wow fadeIn animated">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="single-wrap d-flex">
                                                <nav aria-label="Page navigation example">
                                                    <ul class="pagination">
                                                        <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                                                        <li class="page-item active"><a class="page-link" href="#">01</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">02</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">03</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End pagination  -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 primary-sidebar sticky-sidebar">
                        <div class="widget-area">
                            <div class="sidebar-widget widget-latest-posts mb-30 mt-15 wow fadeIn animated">
                                <h6 class="widget-header widget-header-style-4 mb-20 text-center text-uppercase border-top-1 border-bottom-1 pt-5 pb-5">
                                    <span>Author Award</span>
                                </h6>
                                <div class="author-content text-center">
                                    <a href="author.html"><img class="img-circle d-inline-block mb-10" src="assets/imgs/authors/author-1.jpg" alt=""></a>
                                    <p><img src="assets/imgs/authors/sign.png" alt=""></p>
                                    <p>
                                        You should write because you love the shape of stories and sentences and the creation of different words on a page. Writing comes from reading, and reading is the finest teacher of how to write.
                                    </p>
                                    <ul class="header-social-network d-inline-block list-inline font-small">
                                        <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center" target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                                        <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center" target="_blank" href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li class="list-inline-item"><a class="social-icon pinterest-icon text-xs-center" target="_blank" href="#"><i class="ti-pinterest"></i></a></li>
                                        <li class="list-inline-item"><a class="social-icon instagram-icon text-xs-center" target="_blank" href="#"><i class="ti-instagram"></i></a></li>
                                    </ul>
                                    <p class="font-small mt-15 text-muted"><a href="#">View more</a></p>
                                </div>
                            </div>
                            <div class="sidebar-widget widget-latest-posts mb-30 mt-15 wow fadeIn animated">
                                <h6 class="widget-header widget-header-style-4 mb-20 text-center text-uppercase border-top-1 border-bottom-1 pt-5 pb-5">
                                    <span>Most comments</span>
                                </h6>
                                <div class="post-block-list post-module-1 post-module-5">
                                    <ul class="list-post">
                                        <li class="mb-15">
                                            <div class="d-flex">
                                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                                    <a class="color-white" href="single.html">
                                                        <img src="assets/imgs/news/thumb-3.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content media-body">
                                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">How I Made $11,000 From Writing in 30 Days</a></h6>
                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                        <span class="post-on mr-15">25 April</span>
                                                        <span class="hit-count has-dot">54k Views</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-15">
                                            <div class="d-flex">
                                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                                    <a class="color-white" href="single.html">
                                                        <img src="assets/imgs/news/thumb-4.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content media-body">
                                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Incognito Mode Won’t Keep Your Browsing Private</a></h6>
                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                        <span class="post-on mr-15">25 April</span>
                                                        <span class="hit-count has-dot">54k Views</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                                    <a class="color-white" href="single.html">
                                                        <img src="assets/imgs/news/thumb-5.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content media-body">
                                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">So You Want To Know The Cause of Avicii’s Death?</a></h6>
                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                        <span class="post-on mr-15">25 April</span>
                                                        <span class="hit-count has-dot">54k Views</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget widget_newsletter wow fadeIn animated">
                                <h6 class="widget-header widget-header-style-4 mb-20 text-center text-uppercase border-top-1 border-bottom-1 pt-5 pb-5">
                                    <span>Newsletter</span>
                                </h6>
                                <div class="newsletter">
                                    <p class="">Continue reading uninterrupted with a subscription</p>
                                    <form target="_blank" action="#" method="get" class="subscribe_form relative mail_part">
                                        <div class="form-newsletter-cover">
                                            <div class="form-newsletter">
                                                <input type="email" name="EMAIL" placeholder="Email address" required="">
                                                <button type="submit">
                                                    <span class="long-arrow long-arrow-right"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- End Main content -->
    <!-- Footer Start-->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row pb-30">
                    <div class="col-12">
                        <div class="divider-2 mb-30"></div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-md-4 mb-sm-4">
                        <div class="sidebar-widget widget-latest-posts pr-50">
                            <h4 class="widget-header text-uppercase font-weight-bold color-black">
                                <span>News Board.</span>
                            </h4>
                            <div class="textwidget">
                                <p>
                                    Start writing, no matter what. The water does not flow until the faucet is turned on.
                                </p>
                                <p><strong class="color-black">Address</strong><br>
                                    123 Main Street<br>
                                    New York, NY 10001</p>
                                <p><strong class="color-black">Hours</strong><br>
                                    Monday—Friday: 9:00AM–5:00PM<br>
                                    Saturday &amp; Sunday: 11:00AM–3:00PM</p>
                                <ul class="header-social-network d-inline-block list-inline font-small">
                                    <li class="list-inline-item"><span class="text-uppercase "><strong class="color-black">Follow us:</strong></span></li>
                                    <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center" target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center" target="_blank" href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon pinterest-icon text-xs-center" target="_blank" href="#"><i class="ti-pinterest"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon instagram-icon text-xs-center" target="_blank" href="#"><i class="ti-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-md-4 mb-sm-4">
                        <h5 class="mb-20">Top Authors</h5>
                        <ul class="list-post">
                            <li class="mb-15">
                                <div class="d-flex">
                                    <div class="post-thumb post-thumb-50 d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="author.html">
                                            <img class="img-circle" src="assets/imgs/authors/author-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-0 font-weight-bold color-black"><a href="author.html">Robert Edition</a></h6>
                                        <p class="mb-0">
                                            <i class="ti-star font-x-small mr-5"></i>Elite author <br> 26k articles / 15k follow
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-15 mt-5">
                                <div class="d-flex">
                                    <div class="post-thumb post-thumb-50 d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="author.html">
                                            <img class="img-circle" src="assets/imgs/authors/author-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-0 font-weight-bold color-black"><a href="author.html">Agatha Christie</a></h6>
                                        <p class="mb-0">
                                            <i class="ti-medall-alt font-x-small mr-5"></i>Exclusive author <br> 18k articles / 12k follow
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-15 mt-5">
                                <div class="d-flex">
                                    <div class="post-thumb post-thumb-50 d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="author.html">
                                            <img class="img-circle" src="assets/imgs/authors/author-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-0 font-weight-bold color-black"><a href="author.html">Danielle Steel</a></h6>
                                        <p class="mb-0">
                                            <i class="ti-flag-alt font-x-small mr-5"></i>Author favorite <br> 26k articles / 15k follow
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5 class="mb-15">Global News</h5>
                        <ul class="float-left mr-30 font-small">
                            <li class="cat-item cat-item-2"><a href="category.html">Global Economy</a></li>
                            <li class="cat-item cat-item-3"><a href="category.html">Environment</a></li>
                            <li class="cat-item cat-item-4"><a href="category.html">Religion</a></li>
                            <li class="cat-item cat-item-5"><a href="category.html">Fashion</a></li>
                            <li class="cat-item cat-item-6"><a href="category.html">Terrorism</a></li>
                            <li class="cat-item cat-item-7"><a href="category.html">Conflicts</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Scandals</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Executive</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Foreign policy</a></li>
                            <li class="cat-item cat-item-10"><a href="category.html">Sports</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5 class="mb-15">Lifestyle</h5>
                        <ul class="float-left mr-30 font-small">
                            <li class="cat-item cat-item-2"><a href="category.html">Healthy Living</a></li>
                            <li class="cat-item cat-item-3"><a href="category.html">Medical Research</a></li>
                            <li class="cat-item cat-item-4"><a href="category.html">Children’s Health</a></li>
                            <li class="cat-item cat-item-5"><a href="category.html">Around the World</a></li>
                            <li class="cat-item cat-item-6"><a href="category.html">Ad Choices</a></li>
                            <li class="cat-item cat-item-7"><a href="category.html">Mental Health</a></li>
                            <li class="cat-item cat-item-8"><a href="category.html">Media</a></li>
                            <li class="cat-item cat-item-9"><a href="category.html">Relations</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Daily news</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5 class="mb-15">Business</h5>
                        <ul class="float-left mr-30 font-small">
                            <li class="cat-item cat-item-2"><a href="category.html">Real Estate</a></li>
                            <li class="cat-item cat-item-3"><a href="category.html">Commercial</a></li>
                            <li class="cat-item cat-item-4"><a href="category.html">Find A Home</a></li>
                            <li class="cat-item cat-item-5"><a href="category.html">Mortgage Calculator</a></li>
                            <li class="cat-item cat-item-6"><a href="category.html">My Real Estate</a></li>
                            <li class="cat-item cat-item-7"><a href="category.html">The High End</a></li>
                            <li class="cat-item cat-item-8"><a href="category.html">List Your Home</a></li>
                            <li class="cat-item cat-item-9"><a href="category.html">World</a></li>
                            <li class="cat-item cat-item-10"><a href="category.html">Magazine</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area text-center text-muted">
            <div class="container">
                <div class="footer-border pt-20 pb-20">
                    <div class="row d-flex mb-15">
                        <div class="col-12">
                            <ul class="list-inline font-small text-uppercase">
                                <li class="list-inline-item"><a href="category.html">World</a></li>
                                <li class="list-inline-item"><a href="category.html">U.S.</a></li>
                                <li class="list-inline-item"><a href="category.html">Politics</a></li>
                                <li class="list-inline-item"><a href="category.html">N.Y.</a></li>
                                <li class="list-inline-item"><a href="category.html">Business</a></li>
                                <li class="list-inline-item"><a href="category.html">Opinion</a></li>
                                <li class="list-inline-item"><a href="category.html">Tech</a></li>
                                <li class="list-inline-item"><a href="category.html">Science</a></li>
                                <li class="list-inline-item"><a href="category.html">Health</a></li>
                                <li class="list-inline-item"><a href="category.html">Sports</a></li>
                                <li class="list-inline-item"><a href="category.html">Arts</a></li>
                                <li class="list-inline-item"><a href="category.html">Books</a></li>
                                <li class="list-inline-item"><a href="category.html">Style</a></li>
                                <li class="list-inline-item"><a href="category.html">Food</a></li>
                                <li class="list-inline-item"><a href="category.html">Travel</a></li>
                                <li class="list-inline-item"><a href="category.html">Magazine</a></li>
                                <li class="list-inline-item"><a href="category.html">T Magazine</a></li>
                                <li class="list-inline-item"><a href="category.html">Real Estate</a></li>
                                <li class="list-inline-item"><a href="category.html">Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center justify-content-between">
                        <div class="col-12">
                            <div class="footer-copy-right">
                                <p class="font-small text-muted">© 2020, NewsBoard | All rights reserved | Designed by <a href="https://alithemes.com" target="_blank">AliThemes.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- End Footer -->
    <div class="dark-mark"></div>
    <!-- Vendor JS-->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.slicknav.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/jquery.ticker.js"></script>
    <script src="assets/js/vendor/jquery.vticker-min.js"></script>
    <script src="assets/js/vendor/jquery.scrollUp.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.js"></script>
    <script src="assets/js/vendor/jquery.sticky.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/jquery.theia.sticky.js"></script>
    <!-- NewsBoard JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>