<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Single Post - Newspaper/Publisher HTML Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.png">
    <!-- NewsBoard CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/widgets.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="scroll-progress bg-dark"></div>
    <!-- Start Preloader -->
    <div class="preloader-2">
        <div class="preloader-2-inner d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative wow animated fadeIn">
                <div class="text-center">
                    <h1 class="font-weight-bold">News Board.</h1>
                    <p class="text-uppercase">Loading...</p>
                </div>
            </div>
        </div>
    </div>
    <!--Offcanvas sidebar-->
    <aside id="sidebar-wrapper" class="custom-scrollbar offcanvas-sidebar position-left">
        <button class="off-canvas-close"><i class="ti-close"></i></button>
        <div class="sidebar-inner">
            <!--Latest-->
            <div class="sidebar-widget widget-latest-posts mb-30">
                <div class="widget-header position-relative mb-30">
                    <h5 class="widget-title mt-5 mb-30">Don't Miss</h5>
                </div>
                <div class="post-block-list post-module-1 post-module-5">
                    <ul class="list-post">
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">America’s Governors Get Tested for a Virus That Is Testing Them</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                        <span class="post-on">25 Jun</span>
                                        <span class="hit-count has-dot">126k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Bartering Child’s Dress for Food: Life in Lebanon’s Economic Crisis</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">37k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Cairo Badly Needed a Detox. Lockdown Supplied One, at a Steep Price.</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">54k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Eating Thai Fruit Demands Serious Effort but Delivers Sublime Reward</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">54k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">In Iraq, a New Prime Minister Takes Stock of His Bloodied Land</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">54k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--Categories-->
            <div class="sidebar-widget widget_categories mb-50">
                <div class="widget-header position-relative mb-20">
                    <h5 class="widget-title mt-5">All Sections</h5>
                </div>
                <div class="widget_nav_menu">
                    <ul class="menu">
                        <li class="cat-item cat-item-2 menu-item-has-children">
                            <a href="category.html">World News</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">Africa</a></li>
                                <li class="cat-item"><a href="category.html">Americas</a></li>
                                <li class="cat-item"><a href="category.html">Asia</a></li>
                                <li class="cat-item"><a href="category.html">Canada</a></li>
                                <li class="cat-item"><a href="category.html">Europe</a></li>
                                <li class="cat-item"><a href="category.html">Middle East</a></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-2 menu-item-has-children">
                            <a href="category.html">Business</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">DealBook</a></li>
                                <li class="cat-item"><a href="category.html">Economy</a></li>
                                <li class="cat-item"><a href="category.html">Energy</a></li>
                                <li class="cat-item"><a href="category.html">Markets</a></li>
                                <li class="cat-item"><a href="category.html">Media</a></li>
                                <li class="cat-item"><a href="category.html">Your Money</a></li>
                                <li class="cat-item"><a href="category.html">Automobiles</a></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-2 menu-item-has-children">
                            <a href="category.html">Sports News</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">Baseball</a></li>
                                <li class="cat-item"><a href="category.html">Football</a></li>
                                <li class="cat-item"><a href="category.html">Golf</a></li>
                                <li class="cat-item"><a href="category.html">Hockey</a></li>
                                <li class="cat-item"><a href="category.html">Soccer</a></li>
                                <li class="cat-item"><a href="category.html">Tennist</a></li>
                                <li class="cat-item"><a href="category.html">Marathon</a></li>
                            </ul>
                        </li>
                        <li class="cat-item menu-item-has-children">
                            <a href="category.html">Video News</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">Politics</a></li>
                                <li class="cat-item"><a href="category.html">International</a></li>
                                <li class="cat-item"><a href="category.html">Business</a></li>
                                <li class="cat-item"><a href="category.html">Tech</a></li>
                                <li class="cat-item"><a href="category.html">Culture</a></li>
                                <li class="cat-item"><a href="category.html">Style</a></li>
                                <li class="cat-item"><a href="category.html">Health</a></li>
                                <li class="cat-item"><a href="category.html">Sports</a></li>
                                <li class="cat-item"><a href="category.html">Travel</a></li>
                                <li class="cat-item"><a href="category.html">Science</a></li>
                            </ul>
                        </li>
                        <li class="cat-item"><a href="category.html">Opinion</a></li>
                        <li class="cat-item"><a href="category.html">Technology</a></li>
                        <li class="cat-item"><a href="category.html">Science</a></li>
                        <li class="cat-item"><a href="category.html">Health</a></li>
                        <li class="cat-item"><a href="category.html">Sports</a></li>
                        <li class="cat-item"><a href="category.html">Food</a></li>
                        <li class="cat-item"><a href="category.html">Travel</a></li>
                        <li class="cat-item"><a href="category.html">Magazine</a></li>
                    </ul>
                </div>
            </div>
            <!--Ads-->
            <div class="sidebar-widget widget-ads mb-30">
                <a href="assets/imgs/news-1.jpg.html" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s">
                    <img src="assets/imgs/ads/ads-1.jpg" alt="">
                </a>
            </div>
        </div>
    </aside>
    <!-- Start Header -->
    <header class="main-header header-style-2 header-sticky">
        <div class="container pt-30 pb-30 position-relative text-center header-top">
            <div class="mobile_menu d-lg-none d-block"></div>
            <!--Header tools-->
            <div class="header-tools position-absolute position-absolute-center">
                <ul class="header-social-network d-inline-block list-inline mr-10">
                    <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center color-grey" target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                    <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center color-grey" target="_blank" href="#"><i class="ti-twitter"></i></a></li>
                </ul>
                <button type="submit" class="search search-icon search-btn mr-15">
                    <i class="ti-close"></i>
                    <i class="ti-search"></i>
                </button>
                <div class="off-canvas-toggle-cover d-inline-block">
                    <div class="off-canvas-toggle hidden d-inline-block" id="off-canvas-toggle">
                        <span></span>
                        <p class="font-small d-none d-lg-inline font-weight-bold offcanvas-more-text">MORE</p>
                    </div>
                </div>
            </div>
            <!--Header logo-->
            <div class="logo-text">
                <h1 class="logo text-uppercase d-md-inline d-none"><a href="index.html">News Board.</a></h1>
                <h1 class="logo logo-mobile text-uppercase d-inline d-md-none"><a href="index.html">NB.</a></h1>
                <p class="head-line font-heading text-muted d-none d-lg-block">Creative Newspaper & Publisher Template</p>
            </div>
            <!--Header right-->
            <div class="position-absolute-center font-small d-none d-lg-block position-absolute position-right mr-10">
                <ul class="list-inline text-right">
                    <li class="list-inline-item mr-15"><a href="login.html"><i class="ti-user font-x-small mr-5"></i>Login / Register</a></li>
                    <li class="list-inline-item dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="ti-world font-x-small mr-5"></i>Lang
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-language dropdown-menu-right border-0 font-small text-right">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Français</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">РУССКИЙ</a></li>
                            <li><a href="#">中文</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-navigation text-center text-uppercase font-heading">
            <div class="container">
                <div class="horizontal-divider-black"></div>
            </div>
            <div class="main-nav d-none d-lg-block">
                <nav>
                    <!--Desktop menu-->
                    <ul class="main-menu d-none d-lg-inline">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu text-muted font-small">
                                <li><a href="index.html">Home default</a></li>
                                <li><a href="home-2.html">Homepage 2</a></li>
                                <li><a href="home-3.html">Homepage 3</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu-item">
                            <a href="#">Layouts</a>
                            <div class="sub-mega-menu sub-menu-list text-muted font-small">
                                <div class="container">
                                    <div class="row bg-white">
                                        <ul class="col-md-2">
                                            <li><strong>Home layouts</strong></li>
                                            <li><a href="index.html">Default</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Archive layout</strong></li>
                                            <li><a href="category.html">Default</a></li>
                                            <li><a href="category-big.html">Category big</a></li>
                                            <li><a href="category-list.html">Category list</a></li>
                                            <li><a href="category-grid.html">Category grid</a></li>
                                            <li><a href="category-masonry.html">Category masonry</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Single post</strong></li>
                                            <li><a href="single.html">Default</a></li>
                                            <li><a href="single-2.html">Single 2</a></li>
                                            <li><a href="single-3.html">Single 3</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Pages</strong></li>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="search.html">Search results</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Pages</strong></li>
                                            <li><a href="author.html">Author</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                            <li><a href="login.html">Login page</a></li>
                                            <li><a href="signup.html">Register page</a></li>
                                        </ul>
                                        <div class="col-md-2 text-center">
                                            <a target="_blank" href="../docs/index.html"><img src="assets/imgs/theme/pattern.jpg" alt=""></a>
                                            <h6 class="mt-15"><a target="_blank" href="../docs/index.html">Documentation</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="category.html">World</a></li>
                        <li><a href="category.html">Politics</a></li>
                        <li><a href="category.html">Business</a></li>
                        <li><a href="category.html">Opinion</a></li>
                        <li><a href="category.html">Tech</a></li>
                        <li><a href="category.html">Science</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!--Mobile menu-->
                    <ul id="mobile-menu" class="d-block d-lg-none">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu text-muted font-small">
                                <li><a href="index.html">Home default</a></li>
                                <li><a href="home-2.html">Homepage 2</a></li>
                                <li><a href="home-3.html">Homepage 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="category.html">Archive layout</a>
                            <ul class="col-md-2">
                                <li><a href="category.html">Category list</a></li>
                                <li><a href="category-grid.html">Category grid</a></li>
                                <li><a href="category-big.html">Category big</a></li>
                                <li><a href="category-metro.html">Category metro</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu text-muted font-small">
                                <li><a href="index.html">Home default</a></li>
                                <li><a href="home-2.html">Homepage 2</a></li>
                                <li><a href="home-3.html">Homepage 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <div class="horizontal-divider-black mb-1px"></div>
            </div>
            <div class="container">
                <div class="horizontal-divider-black"></div>
            </div>
        </div>
    </header>
    <!--Start search form-->
    <div class="main-search-form">
        <div class="container">
            <div class="main-search-form-cover pt-50 pb-50 m-auto">
                <div class="row mb-20">
                    <div class="col-12">
                        <form action="#" class="search-header">
                            <div class="input-group w-100">
                                <select class="form-control first_null not_chosen">
                                    <option value="">Search all</option>
                                    <option value="AX">Articles</option>
                                    <option value="AF">Authors</option>
                                    <option value="AF">Tags</option>
                                </select>
                                <input type="text" class="form-control" placeholder="Type your key words and hit enter">
                                <div class="input-group-append">
                                    <button class="btn btn-black" type="submit">
                                        <i class="ti-search mr-5"></i> Search
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 font-small suggested-area">
                        <p class="suggested font-heading mb-10"><strong>Suggestion</strong></p>
                        <ul class="list-inline d-inline-block">
                            <li class="list-inline-item"><a href="category.html">World</a></li>
                            <li class="list-inline-item"><a href="category.html">American</a></li>
                            <li class="list-inline-item"><a href="category.html">Opinion</a></li>
                            <li class="list-inline-item"><a href="category.html">Tech</a></li>
                            <li class="list-inline-item"><a href="category.html">Science</a></li>
                            <li class="list-inline-item"><a href="category.html">Books</a></li>
                            <li class="list-inline-item"><a href="category.html">Travel</a></li>
                            <li class="list-inline-item"><a href="category.html">Business</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Main content -->
    <main class="mt-30">
        <div class="container single-content">
            <div class="row vertical-divider mb-50">
                <div class="col-lg-9 col-md-12">
                    <div class="entry-header mb-30 mt-50">
                        <div class="entry-meta meta-0 mb-15 font-small">
                            <a href="category.html"><span class="post-cat position-relative"># World</span></a>
                            <a href="category.html"><span class="post-cat position-relative"># Education</span></a>
                        </div>
                        <h1 class="entry-title mb-30 font-weight-500">
                            How to Reopen Schools: What Science and Other Countries Teach Us
                        </h1>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="entry-meta align-items-center meta-2 font-small color-muted">
                                    <p class="mb-5">
                                        <a class="author-avatar" href="#"><img class="img-circle" src="assets/imgs/authors/author-3.jpg" alt=""></a>
                                        By <a href="author.html"><span class="author-name font-weight-bold color-black">Barbara Cartland</span></a>
                                    </p>
                                    <span class="mr-10"> 15 April 2020</span>
                                    <span class="has-dot"> 8 mins read</span>
                                </div>
                            </div>
                            <div class="col-lg-6 text-right">
                                <div class="single-tools">
                                    <div class="entry-meta align-items-center meta-2 font-small color-muted">
                                        <span class="mr-15">
                                            <span class="mr-5">Font size</span>
                                            <i class="fonts-size-zoom-in ti-zoom-in mr-5"></i>
                                            <i class="fonts-size-zoom-out ti-zoom-out"></i>
                                        </span>
                                        <a class="single-print mr-15"><span><i class="ti-printer mr-5"></i>Print</span></a>
                                        <div class="vline-space d-inline-block"></div>
                                        <a href="#"><span><i class="ti-email mr-5"></i>Email</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  <figure class="image mb-30 m-auto text-center border-radius-2">
                        <img src="assets/imgs/news/news-24.jpg" alt="post-title">
                    </figure> -->
                    <figure class="post-thumb d-flex mb-30 border-radius-2 img-hover-scale animate-conner-box post-thum-video">
                        <a href="https://vimeo.com/175605898" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s">
                            <img src="assets/imgs/news/news-24.jpg" alt="post-title">
                            <span class="btn-play-video">
                                <i class="ti-control-play"></i>
                            </span>
                        </a>
                    </figure>
                    <article class="entry-wraper mb-50">
                        <p class="excerpt mb-30">
                            As school districts across the United States consider whether and how to restart in-person classes, their challenge is complicated by a pair of fundamental uncertainties: No nation has tried to send children back to school with the virus raging at levels like America’s.
                        </p>
                        <div class="entry-main-content dropcap wow fadeIn animated">
                            <p>Gosh jaguar ostrich quail one excited dear hello and <a href="#">bound</a><sup><a href="#">[1]</a></sup> and the and bland moral misheard roadrunner flapped lynx far that and jeepers giggled far and far bald that roadrunner python inside held shrewdly the manatee.</p>
                            <p>Thanks sniffed in hello after in foolhardy and some far purposefully much one at the much conjointly leapt skimpily that quail sheep some goodness <a href="#">nightingale</a> the instead exited expedient up far ouch mellifluous altruistic and and lighted more instead much when ferret but the.</p>
                            <figure class="wp-block-gallery columns-3 wp-block-image">
                                <ul class="blocks-gallery-grid">
                                    <li class="blocks-gallery-item"><a href="#"><img class="border-radius-5" src="assets/imgs/news/thumb-1.jpg" alt=""></a></li>
                                    <li class="blocks-gallery-item"><a href="#"><img class="border-radius-5" src="assets/imgs/news/thumb-2.jpg" alt=""></a></li>
                                    <li class="blocks-gallery-item"><a href="#"><img class="border-radius-5" src="assets/imgs/news/thumb-5.jpg" alt=""></a></li>
                                </ul>
                                <figcaption> <i class="ti-credit-card mr-5"></i>Image credit: Behance </figcaption>
                            </figure>
                            <hr class="section-divider">
                            <p>Yet more some certainly yet alas abandonedly whispered <a href="#">intriguingly</a><sup><a href="#">[2]</a></sup> well extensive one howled talkative admonishingly below a rethought overlaid dear gosh activated less <a href="#">however</a> hawk yet oh scratched ostrich some outside crud irrespective lightheartedly and much far amenably that the elephant since when.</p>
                            <h2>The Guitar Legends</h2>
                            <p>Furrowed this in the upset <a href="#">some across</a><sup><a href="#">[3]</a></sup> tiger oh loaded house gosh whispered <a href="#">faltering alas</a><sup><a href="#">[4]</a></sup> ouch cuckoo coward in scratched undid together bit fumblingly so besides salamander heron during the jeepers hello fitting jauntily much smoothly globefish darn blessedly far so along bluebird leopard and.</p>
                            <blockquote>
                                <p>Integer eu faucibus <a href="#">dolor</a><sup><a href="#">[5]</a></sup>. Ut venenatis tincidunt diam elementum imperdiet. Etiam accumsan semper nisl eu congue. Sed aliquam magna erat, ac eleifend lacus rhoncus in.</p>
                            </blockquote>
                            <p>Fretful human far recklessly while caterpillar well a well blubbered added one a some far whispered rampantly whispered while irksome far clung irrespective wailed more rosily and where saluted while black dear so yikes as considering recast to some crass until cow much less and rakishly overdrew consistent for by responsible oh one hypocritical less bastard hey oversaw zebra browbeat a well.</p>
                            <h3>Getting Crypto Rich</h3>
                            <hr class="wp-block-separator is-style-wide">
                            <div class="wp-block-image">
                                <figure class="alignleft is-resized">
                                    <img class="border-radius-5" src="assets/imgs/news/thumb-13.jpg">
                                    <figcaption> And far contrary smoked some contrary among stealthy </figcaption>
                                </figure>
                            </div>
                            <p>And far contrary smoked some contrary among stealthy engagingly suspiciously a cockatoo far circa sank dully lewd slick cracked llama the much gecko yikes more squirrel sniffed this and the the much within uninhibited this abominable a blubbered overdid foresaw through alas the pessimistic.</p>
                            <p>Gosh jaguar ostrich quail one excited dear hello and bound and the and bland moral misheard roadrunner flapped lynx far that and jeepers giggled far and far bald that roadrunner python inside held shrewdly the manatee.</p>
                            <hr class="section-divider">
                            <p>Thanks sniffed in hello after in foolhardy and some far purposefully much one at the much conjointly leapt skimpily that quail sheep some goodness nightingale the instead exited expedient up far ouch mellifluous altruistic and and lighted more instead much when ferret but the.</p>
                            <!--Begin Subcrible-->
                            <div class="border-radius-5 mb-50 border p-30 wow fadeIn animated">
                                <div class="row justify-content-between">
                                    <div class="col-md-5 mb-2 mb-md-0">
                                        <h5 class="font-weight-bold secondfont mb-30 mt-0">Become a member</h5>
                                        <p class="font-small">Get the latest news right in your inbox. We never spam!</p>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" placeholder="Enter your e-mail address">
                                            </div>
                                            <div class="col-md-12 mt-2">
                                                <button type="submit" class="btn btn-info btn-block">Subscribe</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Subcrible-->
                            <p>Yet more some certainly yet alas abandonedly whispered intriguingly well extensive one howled talkative admonishingly below a rethought overlaid dear gosh activated less however hawk yet oh scratched ostrich some outside crud irrespective lightheartedly and much far amenably that the elephant since when.</p>
                        </div>
                        <div class="entry-bottom mt-50 mb-30 wow fadeIn animated">
                            <div class="tags">
                                <a href="category.html" rel="tag">deer</a>
                                <a href="category.html" rel="tag">nature</a>
                                <a href="category.html" rel="tag">conserve</a>
                            </div>
                        </div>
                        <div class="single-social-share clearfix wow fadeIn animated">
                            <div class="entry-meta meta-1 font-small color-grey float-left mt-10">
                                <span class="hit-count mr-15"><i class="ti-comment mr-5"></i>182 comments</span>
                                <span class="hit-count mr-15"><i class="ti-heart mr-5"></i>268 likes</span>
                                <span class="hit-count"><i class="ti-star mr-5"></i>Rate: 9/10</span>
                            </div>
                            <ul class="d-inline-block list-inline float-md-right mt-md-0 mt-4">
                                <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center " target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center" target="_blank" href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li class="list-inline-item"><a class="social-icon pinterest-icon text-xs-center" target="_blank" href="#"><i class="ti-pinterest"></i></a></li>
                                <li class="list-inline-item"><a class="social-icon instagram-icon text-xs-center" target="_blank" href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="bt-1 border-color-1 mt-30 mb-30"></div>
                        <!--author box-->
                        <div class="author-bio wow fadeIn animated">
                            <div class="author-image mb-30">
                                <a href="author.html"><img src="assets/imgs/authors/author-3.jpg" alt="" class="avatar"></a>
                            </div>
                            <div class="author-info">
                                <h3><span class="vcard author"><span class="fn"><a href="author.html" title="Posted by Barbara Cartland" rel="author">Barbara Cartland</a></span></span>
                                </h3>
                                <h5>About author</h5>
                                <div class="author-description">You should write because you love the shape of stories and sentences and the creation of different words on a page. </div>
                                <a href="author.html" class="author-bio-link mb-md-0 mb-3">View all posts</a>
                                <div class="author-social">
                                    <ul class="author-social-icons">
                                        <li class="author-social-link-facebook"><a href="#" target="_blank"><i class="ti-facebook"></i></a></li>
                                        <li class="author-social-link-twitter"><a href="#" target="_blank"><i class="ti-twitter-alt"></i></a></li>
                                        <li class="author-social-link-pinterest"><a href="#" target="_blank"><i class="ti-pinterest"></i></a></li>
                                        <li class="author-social-link-instagram"><a href="#" target="_blank"><i class="ti-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--related posts-->
                        <div class="related-posts">
                            <h3 class="mb-30">Related posts</h3>
                            <div class="loop-list">
                                <article class="row mb-30 wow fadeIn animated">
                                    <div class="col-md-4">
                                        <div class="post-thumb position-relative thumb-overlay mb-md-0 mb-3">
                                            <div class="img-hover-slide border-radius-5 position-relative" style="background-image: url(assets/imgs/news/news-11.jpg)">
                                                <a class="img-link" href="single.html"></a>
                                                <span class="top-right-icon background8"><i class="mdi mdi-flash-on"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 align-center-vertical">
                                        <div class="post-content">
                                            <div class="entry-meta meta-0 font-small mb-15"><a href="category.html"><span class="post-cat background2 color-white"># Fashion</span></a></div>
                                            <h4 class="post-title mb-15">
                                                <a href="single.html">The World Caters to Average People and Mediocre Lifestyles</a>
                                            </h4>
                                            <p class="font-medium excerpt">These people envy me for having a lifestyle they don’t have, but the truth is, sometimes I envy their lifestyle instead. Struggling to sell one multi-million dollar home currently.</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="row mb-30 wow fadeIn animated">
                                    <div class="col-md-4">
                                        <div class="post-thumb position-relative thumb-overlay mb-md-0 mb-3">
                                            <div class="img-hover-slide border-radius-5 position-relative" style="background-image: url(assets/imgs/news/news-12.jpg)">
                                                <a class="img-link" href="single.html"></a>
                                                <span class="top-right-icon background5"><i class="mdi mdi-favorite"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 align-center-vertical">
                                        <div class="post-content">
                                            <div class="entry-meta meta-0 font-small mb-15"><a href="category.html"><span class="post-cat background3 color-white"># Technology</span></a></div>
                                            <h4 class="post-title mb-15">
                                                <a href="single.html">Why Teamwork Really Makes The Dream Work</a>
                                            </h4>
                                            <p class="font-medium excerpt">We live in a world where disruption and dynamism reign supreme and businesses must be ready to adapt to the many unpredictable changes that come with this.</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="row mb-30 wow fadeIn animated">
                                    <div class="col-md-4">
                                        <div class="post-thumb position-relative thumb-overlay mb-md-0 mb-3">
                                            <div class="img-hover-slide border-radius-5 position-relative" style="background-image: url(assets/imgs/news/news-13.jpg)">
                                                <a class="img-link" href="single.html"></a>
                                                <span class="top-right-icon background2"><i class="mdi mdi-audiotrack"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 align-center-vertical">
                                        <div class="post-content">
                                            <div class="entry-meta meta-0 font-small mb-15"><a href="category.html"><span class="post-cat background1 color-white"># Sport</span></a></div>
                                            <h4 class="post-title mb-15">
                                                <a href="single.html">9 Things I Love About Shaving My Head During Quarantine</a>
                                            </h4>
                                            <p class="font-medium excerpt">At the Emmys, broadcast scripted shows created by people of color gained ground relative to those pitched by White show creators, while broadcast scripted shows.</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <!--More posts-->
                        <div class="single-more-articles">
                            <h6 class="widget-title mb-30 font-weight-bold text">You might be interested in</h6>
                            <div class="post-block-list post-module-1 post-module-5">
                                <ul class="list-post">
                                    <li class="mb-15">
                                        <div class="d-flex">
                                            <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/news/thumb-1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">America’s Governors Get Tested for a Virus That Is Testing Them</a></h6>
                                                <div class="entry-meta meta-1 font-x-small color-grey">
                                                    <span class="post-on">25 Jun</span>
                                                    <span class="hit-count has-dot">126k Views</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex">
                                            <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/news/thumb-2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Bartering Child’s Dress for Food: Life in Lebanon’s Economic Crisis</a></h6>
                                                <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                    <span class="post-on">25 April</span>
                                                    <span class="hit-count has-dot">37k Views</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--Comments-->
                        <div class="comments-area">
                            <h3 class="mb-30">03 Comments</h3>
                            <div class="comment-list wow fadeIn animated">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="assets/imgs/authors/author-1.jpg" alt="">
                                        </div>
                                        <div class="desc">
                                            <p class="comment">
                                                Vestibulum euismod, leo eget varius gravida, eros enim interdum urna, non rutrum enim ante quis metus. Duis porta ornare nulla ut bibendum
                                            </p>
                                            <div class="d-flex justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <h5>
                                                        <a href="#">Robert Edition</a>
                                                    </h5>
                                                    <p class="date">6 minutes ago </p>
                                                </div>
                                                <div class="reply-btn">
                                                    <a href="#" class="btn-reply">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-list wow fadeIn animated">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="assets/imgs/authors/author-2.jpg" alt="">
                                        </div>
                                        <div class="desc">
                                            <p class="comment">
                                                Sed ac lorem felis. Ut in odio lorem. Quisque magna dui, maximus ut commodo sed, vestibulum ac nibh. Aenean a tortor in sem tempus auctor
                                            </p>
                                            <div class="d-flex justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <h5>
                                                        <a href="#">Agatha Christie</a>
                                                    </h5>
                                                    <p class="date">December 4, 2020 at 3:12 pm </p>
                                                </div>
                                                <div class="reply-btn">
                                                    <a href="#" class="btn-reply">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-list wow fadeIn animated">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="assets/imgs/authors/author-4.jpg" alt="">
                                        </div>
                                        <div class="desc">
                                            <p class="comment">
                                                Donec in ullamcorper quam. Aenean vel nibh eu magna gravida fermentum. Praesent eget nisi pulvinar, sollicitudin eros vitae, tristique odio.
                                            </p>
                                            <div class="d-flex justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <h5>
                                                        <a href="#">Danielle Steel</a>
                                                    </h5>
                                                    <p class="date">December 4, 2020 at 3:12 pm </p>
                                                </div>
                                                <div class="reply-btn">
                                                    <a href="#" class="btn-reply">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--comment form-->
                        <div class="comment-form wow fadeIn animated">
                            <h3 class="mb-30">Leave a Reply</h3>
                            <form class="form-contact comment_form" action="#" id="commentForm">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9" placeholder="Write Comment"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input class="form-control" name="website" id="website" type="text" placeholder="Website">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn button button-contactForm">Post Comment</button>
                                </div>
                            </form>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-md-12 primary-sidebar sticky-sidebar">
                    <div class="widget-area">
                        <div class="sidebar-widget widget-latest-posts mb-30 wow fadeIn animated">
                            <h6 class="widget-header widget-header-style-4 mb-20 text-center text-uppercase border-top-1 border-bottom-1 pt-5 pb-5">
                                <span>Author Award</span>
                            </h6>
                            <div class="author-content text-center">
                                <a href="author.html"><img class="img-circle d-inline-block mb-10" src="assets/imgs/authors/author-1.jpg" alt=""></a>
                                <p><img src="assets/imgs/authors/sign.png" alt=""></p>
                                <p>
                                    You should write because you love the shape of stories and sentences and the creation of different words on a page. Writing comes from reading, and reading is the finest teacher of how to write.
                                </p>
                                <ul class="header-social-network d-inline-block list-inline font-small">
                                    <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center" target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center" target="_blank" href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon pinterest-icon text-xs-center" target="_blank" href="#"><i class="ti-pinterest"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon instagram-icon text-xs-center" target="_blank" href="#"><i class="ti-instagram"></i></a></li>
                                </ul>
                                <p class="font-small mt-15 text-muted"><a href="#">View more</a></p>
                            </div>
                        </div>
                        <div class="sidebar-widget widget-latest-posts mb-30 mt-15 wow fadeIn animated">
                            <h6 class="widget-header widget-header-style-4 mb-20 text-center text-uppercase border-top-1 border-bottom-1 pt-5 pb-5">
                                <span>Most Popular</span>
                            </h6>
                            <div class="post-block-list post-module-1 post-module-5">
                                <ul class="list-post">
                                    <li class="mb-15">
                                        <div class="d-flex">
                                            <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/news/thumb-3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">How I Made $11,000 From Writing in 30 Days</a></h6>
                                                <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                    <span class="post-on mr-15">25 April</span>
                                                    <span class="hit-count has-dot">54k Views</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-15">
                                        <div class="d-flex">
                                            <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/news/thumb-4.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Incognito Mode Won’t Keep Your Browsing Private</a></h6>
                                                <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                    <span class="post-on mr-15">25 April</span>
                                                    <span class="hit-count has-dot">54k Views</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex">
                                            <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/news/thumb-5.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">So You Want To Know The Cause of Avicii’s Death?</a></h6>
                                                <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                    <span class="post-on mr-15">25 April</span>
                                                    <span class="hit-count has-dot">54k Views</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-widget widget-latest-comments mb-30 wow fadeIn  animated">
                            <h6 class="widget-header widget-header-style-4 mb-20 text-center text-uppercase border-top-1 border-bottom-1 pt-5 pb-5">
                                <span>Recent comments</span>
                            </h6>
                            <div class="post-block-list post-module-6 mt-50">
                                <div class="post-module-6-item d-flex wow fadeIn">
                                    <span class="item-count vertical-align"><i class="ti-comment"></i></span>
                                    <div class="alith_post_title_small">
                                        <p class="font-medium mb-10"><a href="single.html">A writer is someone for whom writing is more difficult than it is for other people.</a></p>
                                        <div class="entry-meta meta-1 font-x-small">
                                            <span class="post-on">On 15 April</span>
                                            <span class="hit-count has-dot">by Johan</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-module-6-item d-flex wow fadeIn">
                                    <span class="item-count vertical-align"><i class="ti-comment"></i></span>
                                    <div class="alith_post_title_small">
                                        <p class="font-medium mb-10"><a href="single.html">Anybody who has survived his childhood has enough information about life to last him the rest of his days.</a></p>
                                        <div class="entry-meta meta-1 font-x-small">
                                            <span class="post-on">On 05 May</span>
                                            <span class="hit-count has-dot">by Emma</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-module-6-item d-flex wow fadeIn">
                                    <span class="item-count vertical-align"><i class="ti-comment"></i></span>
                                    <div class="alith_post_title_small">
                                        <p class="font-medium mb-10"><a href="single.html">A writer is someone for whom writing is more difficult than it is for other people.</a></p>
                                        <div class="entry-meta meta-1 font-x-small">
                                            <span class="post-on">On 15 May</span>
                                            <span class="hit-count has-dot">by Steven</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-module-6-item d-flex wow fadeIn">
                                    <span class="item-count vertical-align"><i class="ti-comment"></i></span>
                                    <div class="alith_post_title_small">
                                        <p class="font-medium mb-10"><a href="single.html">Alexe more gulped much garrulous a yikes earthworm wiped because goodness bet mongoose that along accommodatingly tortoise indecisively admirable but shark</a></p>
                                        <div class="entry-meta meta-1 font-x-small">
                                            <span class="post-on">On 17 May</span>
                                            <span class="hit-count has-dot">by Mark</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget widget_newsletter mb-50 wow fadeIn animated">
                            <h6 class="widget-header widget-header-style-4 mb-20 text-center text-uppercase border-top-1 border-bottom-1 pt-5 pb-5">
                                <span>Newsletter</span>
                            </h6>
                            <div class="newsletter">
                                <p class="">Continue reading uninterrupted with a subscription</p>
                                <form target="_blank" action="#" method="get" class="subscribe_form relative mail_part">
                                    <div class="form-newsletter-cover">
                                        <div class="form-newsletter">
                                            <input type="email" name="EMAIL" placeholder="Email address" required="">
                                            <button type="submit">
                                                <span class="long-arrow long-arrow-right"></span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end single header-->
        </div>
        <!--container-->
    </main>
    <!-- End Main content -->
    <!-- Footer Start-->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row pb-30">
                    <div class="col-12">
                        <div class="divider-2 mb-30"></div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-md-4 mb-sm-4">
                        <div class="sidebar-widget widget-latest-posts pr-50">
                            <h4 class="widget-header text-uppercase font-weight-bold color-black">
                                <span>News Board.</span>
                            </h4>
                            <div class="textwidget">
                                <p>
                                    Start writing, no matter what. The water does not flow until the faucet is turned on.
                                </p>
                                <p><strong class="color-black">Address</strong><br>
                                    123 Main Street<br>
                                    New York, NY 10001</p>
                                <p><strong class="color-black">Hours</strong><br>
                                    Monday—Friday: 9:00AM–5:00PM<br>
                                    Saturday &amp; Sunday: 11:00AM–3:00PM</p>
                                <ul class="header-social-network d-inline-block list-inline font-small">
                                    <li class="list-inline-item"><span class="text-uppercase "><strong class="color-black">Follow us:</strong></span></li>
                                    <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center" target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center" target="_blank" href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon pinterest-icon text-xs-center" target="_blank" href="#"><i class="ti-pinterest"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon instagram-icon text-xs-center" target="_blank" href="#"><i class="ti-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-md-4 mb-sm-4">
                        <h5 class="mb-20">Top Authors</h5>
                        <ul class="list-post">
                            <li class="mb-15">
                                <div class="d-flex">
                                    <div class="post-thumb post-thumb-50 d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="author.html">
                                            <img class="img-circle" src="assets/imgs/authors/author-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-0 font-weight-bold color-black"><a href="author.html">Robert Edition</a></h6>
                                        <p class="mb-0">
                                            <i class="ti-star font-x-small mr-5"></i>Elite author <br> 26k articles / 15k follow
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-15 mt-5">
                                <div class="d-flex">
                                    <div class="post-thumb post-thumb-50 d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="author.html">
                                            <img class="img-circle" src="assets/imgs/authors/author-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-0 font-weight-bold color-black"><a href="author.html">Agatha Christie</a></h6>
                                        <p class="mb-0">
                                            <i class="ti-medall-alt font-x-small mr-5"></i>Exclusive author <br> 18k articles / 12k follow
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-15 mt-5">
                                <div class="d-flex">
                                    <div class="post-thumb post-thumb-50 d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="author.html">
                                            <img class="img-circle" src="assets/imgs/authors/author-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-0 font-weight-bold color-black"><a href="author.html">Danielle Steel</a></h6>
                                        <p class="mb-0">
                                            <i class="ti-flag-alt font-x-small mr-5"></i>Author favorite <br> 26k articles / 15k follow
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5 class="mb-15">Global News</h5>
                        <ul class="float-left mr-30 font-small">
                            <li class="cat-item cat-item-2"><a href="category.html">Global Economy</a></li>
                            <li class="cat-item cat-item-3"><a href="category.html">Environment</a></li>
                            <li class="cat-item cat-item-4"><a href="category.html">Religion</a></li>
                            <li class="cat-item cat-item-5"><a href="category.html">Fashion</a></li>
                            <li class="cat-item cat-item-6"><a href="category.html">Terrorism</a></li>
                            <li class="cat-item cat-item-7"><a href="category.html">Conflicts</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Scandals</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Executive</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Foreign policy</a></li>
                            <li class="cat-item cat-item-10"><a href="category.html">Sports</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5 class="mb-15">Lifestyle</h5>
                        <ul class="float-left mr-30 font-small">
                            <li class="cat-item cat-item-2"><a href="category.html">Healthy Living</a></li>
                            <li class="cat-item cat-item-3"><a href="category.html">Medical Research</a></li>
                            <li class="cat-item cat-item-4"><a href="category.html">Children’s Health</a></li>
                            <li class="cat-item cat-item-5"><a href="category.html">Around the World</a></li>
                            <li class="cat-item cat-item-6"><a href="category.html">Ad Choices</a></li>
                            <li class="cat-item cat-item-7"><a href="category.html">Mental Health</a></li>
                            <li class="cat-item cat-item-8"><a href="category.html">Media</a></li>
                            <li class="cat-item cat-item-9"><a href="category.html">Relations</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Daily news</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5 class="mb-15">Business</h5>
                        <ul class="float-left mr-30 font-small">
                            <li class="cat-item cat-item-2"><a href="category.html">Real Estate</a></li>
                            <li class="cat-item cat-item-3"><a href="category.html">Commercial</a></li>
                            <li class="cat-item cat-item-4"><a href="category.html">Find A Home</a></li>
                            <li class="cat-item cat-item-5"><a href="category.html">Mortgage Calculator</a></li>
                            <li class="cat-item cat-item-6"><a href="category.html">My Real Estate</a></li>
                            <li class="cat-item cat-item-7"><a href="category.html">The High End</a></li>
                            <li class="cat-item cat-item-8"><a href="category.html">List Your Home</a></li>
                            <li class="cat-item cat-item-9"><a href="category.html">World</a></li>
                            <li class="cat-item cat-item-10"><a href="category.html">Magazine</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area text-center text-muted">
            <div class="container">
                <div class="footer-border pt-20 pb-20">
                    <div class="row d-flex mb-15">
                        <div class="col-12">
                            <ul class="list-inline font-small text-uppercase">
                                <li class="list-inline-item"><a href="category.html">World</a></li>
                                <li class="list-inline-item"><a href="category.html">U.S.</a></li>
                                <li class="list-inline-item"><a href="category.html">Politics</a></li>
                                <li class="list-inline-item"><a href="category.html">N.Y.</a></li>
                                <li class="list-inline-item"><a href="category.html">Business</a></li>
                                <li class="list-inline-item"><a href="category.html">Opinion</a></li>
                                <li class="list-inline-item"><a href="category.html">Tech</a></li>
                                <li class="list-inline-item"><a href="category.html">Science</a></li>
                                <li class="list-inline-item"><a href="category.html">Health</a></li>
                                <li class="list-inline-item"><a href="category.html">Sports</a></li>
                                <li class="list-inline-item"><a href="category.html">Arts</a></li>
                                <li class="list-inline-item"><a href="category.html">Books</a></li>
                                <li class="list-inline-item"><a href="category.html">Style</a></li>
                                <li class="list-inline-item"><a href="category.html">Food</a></li>
                                <li class="list-inline-item"><a href="category.html">Travel</a></li>
                                <li class="list-inline-item"><a href="category.html">Magazine</a></li>
                                <li class="list-inline-item"><a href="category.html">T Magazine</a></li>
                                <li class="list-inline-item"><a href="category.html">Real Estate</a></li>
                                <li class="list-inline-item"><a href="category.html">Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center justify-content-between">
                        <div class="col-12">
                            <div class="footer-copy-right">
                                <p class="font-small text-muted">© 2020, NewsBoard | All rights reserved | Designed by <a href="https://alithemes.com" target="_blank">AliThemes.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- End Footer -->
    <div class="dark-mark"></div>
    <!-- Vendor JS-->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.slicknav.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/jquery.ticker.js"></script>
    <script src="assets/js/vendor/jquery.vticker-min.js"></script>
    <script src="assets/js/vendor/jquery.scrollUp.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.js"></script>
    <script src="assets/js/vendor/jquery.sticky.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/jquery.theia.sticky.js"></script>
    <script src="assets/js/vendor/printThis.js"></script>
    <!-- NewsBoard JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>